//DEVELOPER
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
jar {
   destinationDir project.file('${JENKINS_HOME}/jobs/ModeratorModule/jarRepo')
}
repositories {
    jcenter()
     maven {url = 'http://conjars.org/repo/'}
}




dependencies {
   
    testCompile 'junit:junit:4.12'
    
    //DEPENDENCIES FOR CASCADING
    compile group: 'cascading', name: 'cascading-local', version: '3.0.3'
    compile group: 'cascading', name: 'cascading-hadoop', version: '3.0.3'
    compile group: 'com.hotels', name: 'plunger', version: '3.0.2'
    compile group: 'cascading', name: 'cascading-hadoop2-mr1', version: '3.0.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}

