//DEVELOPER
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.sonarqube'
repositories {
    jcenter()
     maven {url = 'http://conjars.org/repo/'}
}


sonarqube {
    properties {
        property "sonar.projectName", "Java :: AssignmentProject::PostfixExpression"
        property "sonar.projectKey", "java:TempleteProject"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}
buildscript {
server {
        url = "http://10.130.241.86:9000/"
    }
    database {
        username = "admin"
        password = "admin"
    }
    repositories {
        maven {
            url "http://repo1.maven.org/maven2/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-jacoco:0.1.0'
        classpath 'org.sonarqube.gradle:gradle-sonarqube-plugin:1.0'
    }
}

dependencies {
   
    testCompile 'junit:junit:4.12'
    
    //DEPENDENCIES FOR CASCADING
    compile group: 'cascading', name: 'cascading-local', version: '3.0.3'
    compile group: 'cascading', name: 'cascading-hadoop', version: '3.0.3'
    compile group: 'com.hotels', name: 'plunger', version: '3.0.2'
    compile group: 'cascading', name: 'cascading-hadoop2-mr1', version: '3.0.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}

